Tether.io logo
Tether.io
Share
Show more options
Nodejs Senior Software Engineer
Spain · 1 day ago · 9 people clicked apply
Responses managed off LinkedIn
RemoteMatches your job preferences, workplace type is Remote.   Full-timeMatches your job preferences, job type is Full-time.
10 of 10 skills match your profile - you may be a good fit
Curious where you stand? See how you compare to 9 others who clicked apply. Reactivate Premium

Apply
 
Save
Save Nodejs Senior Software Engineer at Tether.io
About the job
Join Tether and Shape the Future of Digital Finance

At Tether, we’re not just building products, we’re pioneering a global financial revolution. Our cutting-edge solutions empower businesses—from exchanges and wallets to payment processors and ATMs—to seamlessly integrate reserve-backed tokens across blockchains. By harnessing the power of blockchain technology, Tether enables you to store, send, and receive digital tokens instantly, securely, and globally, all at a fraction of the cost. Transparency is the bedrock of everything we do, ensuring trust in every transaction.

Innovate with Tether

Tether Finance: Our innovative product suite features the world’s most trusted stablecoin, USDT, relied upon by hundreds of millions worldwide, alongside pioneering digital asset tokenization services.

But that’s just the beginning:Tether Power: Driving sustainable growth, our energy solutions optimize excess power for Bitcoin mining using eco-friendly practices in state-of-the-art, geo-diverse facilities.

Tether Data: Fueling breakthroughs in AI and peer-to-peer technology, we reduce infrastructure costs and enhance global communications with cutting-edge solutions like KEET, our flagship app that redefines secure and private data sharing.

Tether Education: Democratizing access to top-tier digital learning, we empower individuals to thrive in the digital and gig economies, driving global growth and opportunity.

Tether Evolution: At the intersection of technology and human potential, we are pushing the boundaries of what is possible, crafting a future where innovation and human capabilities merge in powerful, unprecedented ways.

Why Join Us?

Our team is a global talent powerhouse, working remotely from every corner of the world. If you’re passionate about making a mark in the fintech space, this is your opportunity to collaborate with some of the brightest minds, pushing boundaries and setting new standards. We’ve grown fast, stayed lean, and secured our place as a leader in the industry.

If you have excellent English communication skills and are ready to contribute to the most innovative platform on the planet, Tether is the place for you.

Are you ready to be part of the future?

As a Senior Backend Developer, you will be a part of the team that works on the development of Tether backend components.

New Products and Features - Tether continuously strives to create innovative new features in order to provide the most professional trading experience for customers. These are developed and deployed using agile methodologies, to ensure the user experience remains the best in the industry.

Scalability - all backend services that power Tether must remain effortlessly smooth, responsive, and real-time for customers as the platform continues to scale to accommodate new user growth.

Security - Security is the most important feature. The Backend Development team is responsible for building all the services and core processes with the highest security principles and standard, in order to protect the safety of the entire user base.

+6 years of experience working with Nodejs/JavaScript.
Familiar with microservices architecture
Have actively participated in the development of a complex platform
Familiar with Peer-to-Peer technologies
Good experience in interacting with databases (MySQL, MongoDB)
Ability to quickly learn new technologies
Good understanding of security practices

Nice to have

Experience with blockchain integration
Comfortable with high-availability concepts
Ruby, Rust or C++ skills are a plus
Other technologies of interest: Message queues (Redis), Caches and Job Queues